{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CourierHub;Trusted_Connection=True;TrustServerCertificate=True",
    "AzureDBConnection": "Server=tcp:courierhubb.database.windows.net,1433;Initial Catalog=CourierHub;Persist Security Info=False;User ID=CourierHubAdmin;Password=!qazxsw23edC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth0": {
    "Domain": "courierhub.eu.auth0.com",
    "ClientId": "PUGzOaxqTojAeHB1wBtVJ5CydvP0iRug",
    "ClientSecret": "7EueSRNkRJT1B0Cvnxtgf-aybFvBvxObmPdQWn3KIo4ch_ICGc7ZJZgwGLvcLQE-",
    "Audience": "PUGzOaxqTojAeHB1wBtVJ5CydvP0iRug"
  }
}
